refcoord_scaling         = com
integrator               = md
dt                       = 0.020 ;ps
nsteps                   = 5000000 ; 100 ns
;nsteps                   = 250000000 ; 5 us
;nsteps                   = 50000000 ; 1 us
nstcomm                  = 100
comm-grps		         = System

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000 
nstenergy                = 1000    
nstxtcout                = 1000   
xtc_precision            = 100
xtc-grps                 = 

cutoff-scheme            = Verlet
nstlist                  = 20
rlist                    = 1.35
verlet-buffer-tolerance  = -1
ns_type                  = grid
pbc                      = xyz

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15 ;15	
epsilon_rf               = 0 
vdw_type                 = cutoff 
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1 

tcoupl                   = v-rescale 
tc-grps                  = Protein POPC W_ION
tau_t                    = 1.0      1.0     1.0
ref_t                    = 300      300     300
Pcoupl                   = parrinello-rahman
Pcoupltype               = semiisotropic
tau_p                    = 12.0  
compressibility          = 3e-4 3e-4       
ref_p                    = 1.0 1.0       

continuation		     = yes
gen_vel                  = no
gen_temp                 = 300
gen_seed                 = 8008135

constraints              = none 
constraint_algorithm     = Lincs
lincs_order              = 4
lincs_iter               = 1
lincs_warnangle          = 90
